<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="AFD"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="AFD">
    <a name="circuit" val="AFD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="39" x="31" y="30"/>
      <circ-port height="8" pin="110,160" width="8" x="26" y="36"/>
      <circ-port height="8" pin="420,180" width="8" x="26" y="76"/>
      <circ-port height="10" pin="230,180" width="10" x="65" y="75"/>
      <circ-port height="10" pin="220,140" width="10" x="65" y="35"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(420,180)" to="(510,180)"/>
    <wire from="(510,180)" to="(510,250)"/>
    <wire from="(670,20)" to="(850,20)"/>
    <wire from="(120,180)" to="(120,250)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(410,70)" to="(850,70)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(410,20)" to="(580,20)"/>
    <wire from="(410,20)" to="(410,70)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(120,250)" to="(510,250)"/>
    <wire from="(850,20)" to="(850,70)"/>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="AFD Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="State"/>
    </comp>
    <comp lib="6" loc="(633,54)" name="Text">
      <a name="text" val="Please, do not modify this circuit"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp loc="(210,160)" name="AFDLogic"/>
    <comp lib="6" loc="(626,27)" name="Text">
      <a name="text" val="Note"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="NewState"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AFD Input"/>
    </comp>
  </circuit>
  <circuit name="AFDLogic">
    <a name="circuit" val="AFDLogic"/>
    <a name="clabel" val="AFD Logic"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="40" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <circ-port height="8" pin="210,270" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,340" width="8" x="46" y="76"/>
      <circ-port height="10" pin="750,210" width="10" x="125" y="55"/>
      <circ-port height="10" pin="750,350" width="10" x="125" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(720,350)" to="(720,360)"/>
    <wire from="(720,330)" to="(720,340)"/>
    <wire from="(600,310)" to="(600,320)"/>
    <wire from="(330,240)" to="(650,240)"/>
    <wire from="(670,20)" to="(850,20)"/>
    <wire from="(220,310)" to="(600,310)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(410,70)" to="(850,70)"/>
    <wire from="(580,380)" to="(620,380)"/>
    <wire from="(580,340)" to="(620,340)"/>
    <wire from="(410,20)" to="(580,20)"/>
    <wire from="(220,180)" to="(650,180)"/>
    <wire from="(220,180)" to="(220,270)"/>
    <wire from="(290,200)" to="(650,200)"/>
    <wire from="(580,340)" to="(580,380)"/>
    <wire from="(600,320)" to="(600,360)"/>
    <wire from="(590,330)" to="(590,370)"/>
    <wire from="(240,330)" to="(590,330)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(600,320)" to="(620,320)"/>
    <wire from="(700,360)" to="(720,360)"/>
    <wire from="(700,330)" to="(720,330)"/>
    <wire from="(310,220)" to="(650,220)"/>
    <wire from="(240,340)" to="(240,380)"/>
    <wire from="(220,270)" to="(220,310)"/>
    <wire from="(590,370)" to="(620,370)"/>
    <wire from="(240,290)" to="(240,330)"/>
    <wire from="(590,330)" to="(620,330)"/>
    <wire from="(240,340)" to="(580,340)"/>
    <wire from="(290,200)" to="(290,380)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(410,20)" to="(410,70)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(310,220)" to="(310,270)"/>
    <wire from="(330,240)" to="(330,290)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(680,190)" to="(690,190)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(740,210)" to="(750,210)"/>
    <wire from="(850,20)" to="(850,70)"/>
    <comp lib="6" loc="(626,27)" name="Text">
      <a name="text" val="Note"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(680,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(700,370)" name="StateBitOne"/>
    <comp lib="1" loc="(280,290)" name="NOT Gate"/>
    <comp lib="0" loc="(750,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Next State"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(633,54)" name="Text">
      <a name="text" val="Please, do not modify this circuit"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="NOT Gate"/>
    <comp lib="1" loc="(280,380)" name="NOT Gate"/>
    <comp loc="(700,330)" name="StateBitZero"/>
    <comp lib="1" loc="(740,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Current State"/>
    </comp>
  </circuit>
  <circuit name="StateBitOne">
    <a name="circuit" val="StateBitOne"/>
    <a name="clabel" val="Stat Bit 1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="29" stroke="#000000" stroke-width="2" width="80" x="50" y="55"/>
      <circ-port height="8" pin="170,320" width="8" x="46" y="56"/>
      <circ-port height="10" pin="970,380" width="10" x="125" y="55"/>
      <circ-port height="8" pin="170,360" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,400" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(1090,330)" to="(1090,410)"/>
    <wire from="(60,280)" to="(60,440)"/>
    <wire from="(60,280)" to="(220,280)"/>
    <wire from="(60,440)" to="(220,440)"/>
    <wire from="(220,280)" to="(220,440)"/>
    <wire from="(250,180)" to="(250,570)"/>
    <wire from="(670,20)" to="(850,20)"/>
    <wire from="(250,570)" to="(920,570)"/>
    <wire from="(250,180)" to="(920,180)"/>
    <wire from="(920,180)" to="(920,570)"/>
    <wire from="(410,70)" to="(850,70)"/>
    <wire from="(410,20)" to="(580,20)"/>
    <wire from="(410,20)" to="(410,70)"/>
    <wire from="(950,410)" to="(1090,410)"/>
    <wire from="(950,330)" to="(1090,330)"/>
    <wire from="(850,20)" to="(850,70)"/>
    <wire from="(950,330)" to="(950,410)"/>
    <comp lib="6" loc="(631,52)" name="Text">
      <a name="text" val="Please, do not modify/change/replace the output and input pins"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="6" loc="(88,299)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="6" loc="(312,200)" name="Text">
      <a name="text" val="Your Circuit Here"/>
    </comp>
    <comp lib="6" loc="(979,350)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(970,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="New State 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="State Bit 1"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="State Bit 0"/>
    </comp>
    <comp lib="6" loc="(626,27)" name="Text">
      <a name="text" val="Note"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="StateBitZero">
    <a name="circuit" val="StateBitZero"/>
    <a name="clabel" val="State Bit 0"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="30" stroke="#000000" stroke-width="2" width="80" x="50" y="55"/>
      <circ-port height="8" pin="170,320" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,360" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,400" width="8" x="46" y="76"/>
      <circ-port height="10" pin="970,380" width="10" x="125" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(1090,330)" to="(1090,410)"/>
    <wire from="(60,280)" to="(60,440)"/>
    <wire from="(60,280)" to="(220,280)"/>
    <wire from="(60,440)" to="(220,440)"/>
    <wire from="(220,280)" to="(220,440)"/>
    <wire from="(250,180)" to="(250,570)"/>
    <wire from="(670,20)" to="(850,20)"/>
    <wire from="(250,570)" to="(920,570)"/>
    <wire from="(250,180)" to="(920,180)"/>
    <wire from="(920,180)" to="(920,570)"/>
    <wire from="(410,70)" to="(850,70)"/>
    <wire from="(410,20)" to="(580,20)"/>
    <wire from="(410,20)" to="(410,70)"/>
    <wire from="(950,410)" to="(1090,410)"/>
    <wire from="(950,330)" to="(1090,330)"/>
    <wire from="(850,20)" to="(850,70)"/>
    <wire from="(950,330)" to="(950,410)"/>
    <comp lib="6" loc="(631,52)" name="Text">
      <a name="text" val="Please, do not modify/change/replace the output and input pins"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="6" loc="(312,200)" name="Text">
      <a name="text" val="Your Circuit Here"/>
    </comp>
    <comp lib="6" loc="(88,299)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="6" loc="(626,27)" name="Text">
      <a name="text" val="Note"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="State Bit 0"/>
    </comp>
    <comp lib="0" loc="(970,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="New State 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="State Bit 1"/>
    </comp>
    <comp lib="6" loc="(979,350)" name="Text">
      <a name="text" val="Output"/>
    </comp>
  </circuit>
</project>
